/*цвет заголовков rgba(33, 33, 33, 1)*/
/*цвет текста rgba(117, 117, 117, 1)*/
/*цвет героя rgba(255, 255, 255, 1)*/
/*цвет фона героя rgba(47, 48, 58, 1)*/
/*голубой(accent) цвет rgba(33, 150, 243, 1)*/
/*цвет адресов в футере rgba(255, 255, 255, 0.6)*/
/*цвет лого studio rgba(0, 0, 0, 1)*/
/*цвет шапки rgba(255, 255, 255, 1)*/
/*цвет фона #F5F5F5 */
/*цвет фона вторичный rgba(245, 244, 250, 1)*/
:root {
  --primary-text-color: rgba(117, 117, 117, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --primary-white-color: rgba(255, 255, 255, 1);
  --button-grey-color: rgba(245, 244, 250, 1);
}

body {
  background-color: rgba(255, 255, 255, 1);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
/*RESET - start*/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
  color: currentColor;
}
img {
  display: block;
}
/* RESET - end */

/* --SECTIONS-- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --CONTAINER--*/
.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid blue;
}

/* --HEADER-- */

/* --LOGO HEADER-- */
.logo-header {
  margin-right: 93px;

  color: rgba(0, 0, 0, 1);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}

/* --HADER - NAV-- */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-nav {
  display: flex;
}

.header-nav .item:not(:last-child) {
  margin-right: 50px;
}

.header-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-color);
}
.header-nav .link.current {
  color: var(--accent-color);
}

/* --CONTACTS-- */
.contacts {
  display: flex;
  margin-left: 344px;
}
.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* --HERO-- */
.hero {
  background-color: rgba(47, 48, 58, 1);
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

/* --BUTTON-- */
.button-main {
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  min-width: 216px;
  min-height: 50px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
}

/* --SECTIONS MAIN TITLES-- */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* --FEATURE-- */
.feature-list {
  display: flex;
}
.feature-list .item:not(:last-child) {
  margin-right: 30px;
  min-width: 270px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/*--WHAT WE DO--*/
.image-list {
  display: flex;
}
.image-list .item:not(:last-child) {
  margin-right: 30px;
}

/* --OUR TEAM-- */
.our-team {
  background-color: var(--button-grey-color);
}
.team {
  display: flex;
}
.team .item:not(:last-child) {
  margin-right: 30px;
}
.section-team {
  background-color: var(--button-grey-color);
}
.team .image {
  margin-bottom: 30px;
}
.team .text {
  font-size: 16px;
  line-height: 1.18;
}
.team .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
/* footer */
.footer {
  background-color: rgba(47, 48, 58, 1);
}

.logo-footer {
  color: rgba(255, 255, 255, 1);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1, 19;
  text-decoration: none;
}

.adress {
  color: var(--primary-white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.adress .adress-link {
  color: rgba(255, 255, 255, 0.6);

  text-decoration: none;
}

/* page portfolio */

/* BUTTON - PORTFOLIO */
.btn {
  display: inline-block;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  background-color: var(--button-grey-color);
  cursor: pointer;

  min-height: 38px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.btn:hover,
.btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.btn-all {
  min-width: 73px;
  padding: 6px 25px;
}
.btn-web {
  min-width: 125px;
}
.btn-add {
  min-width: 112px;
}
.btn-design {
  min-width: 103px;
}
.btn-market {
  min-width: 130px;
}
/* GALLERY */
.gallery {
  margin-bottom: 20px;
}

/* TITLE AND TEXT */
.projects {
  display: flex;
  flex-wrap: wrap;
}
.projects .item {
  margin-right: 30px;
  border: 1px solid #eeeeee;
}
.projects .item:nth-child(3n) {
  margin-right: 0;
}
.projects .title {
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects .text {
  padding-left: 24px;
  padding-right: 24px;

  font-size: 16px;
  line-height: 1.88;
}
